Algoritmo sin_titulo
	// resolver 2 *(4 -10 + 8)/2* 36 *((1+2)/2) 
	
		Definir paso1, paso2, paso3, paso4, paso5, resultado Como Real
		
		// Paso 1: Resolver (4 - 10 + 8)
		paso1 <- 4 - 10 + 8
		
		// Paso 2: Multiplicar por 2
		paso2 <- 2 * paso1
		
		// Paso 3: Dividir entre 2
		paso3 <- paso2 / 2
		
		// Paso 4: Multiplicar por 36
		paso4 <- paso3 * 36
		
		// Paso 5: Resolver (1 + 2) / 2
		paso5 <- (1 + 2) / 2
		
		// Paso 6: Multiplicar el resultado
		resultado <- paso4 * paso5
		
		// Mostrar el resultado
		Escribir "El resultado es: ", resultado




FinAlgoritmo
